{
  "name": "es2077",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yarn res:build && next build",
    "start": "next start",
    "res:watch": "rescript build -w",
    "res:build": "rescript build",
    "res:clean": "rescript clean"
  },
  "dependencies": {
    "@emotion/css": "11.5.0",
    "@next/bundle-analyzer": "^10.0.9",
    "@rescript/react": "0.10.1",
    "@rescriptbr/ancestor": "0.4.4",
    "@ryyppy/rescript-promise": "2.1.0",
    "@svgr/webpack": "5.5.0",
    "bs-css-emotion": "2.4.0",
    "framer-motion": "3.10.0",
    "mixpanel-browser": "2.41.0",
    "next": "10.0.6",
    "next-seo": "^4.22.0",
    "next-transpile-modules": "4.1.0",
    "prism-react-renderer": "1.2.0",
    "prismjs": "1.23.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-intersection-observer": "8.31.0",
    "react-slick": "0.28.1",
    "react-typist": "2.0.5",
    "rescript": "^9.1.4",
    "rescript-polished": "1.10.0"
  }
}
